# Frends.Facebook

./: README.md
.github/workflows/: Get_build_and_test_on_main.yml  Get_build_and_test_on_push.yml  Get_release.yml  Post_build_and_test_on_main.yml  Post_build_and_test_on_push.yml  Post_release.yml  Read_build_and_test_on_main.yml  Read_release.yml  Request_release.yml
Frends.Facebook.Get/: CHANGELOG.md  README.md
Frends.Facebook.Get/Frends.Facebook.Get/: Frends.Facebook.Get.cs  Frends.Facebook.Get.csproj
Frends.Facebook.Get/Frends.Facebook.Get.Tests/: GlobalSuppressions.cs  UnitTests.cs
Frends.Facebook.Post/: CHANGELOG.md  Frends.Facebook.Post.sln  README.md
Frends.Facebook.Post/Frends.Facebook.Post/: Frends.Facebook.Post.cs  Frends.Facebook.Post.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Facebook.Post/Frends.Facebook.Post.Tests/: Frends.Facebook.Post.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Facebook.Request/: CHANGELOG.md  Frends.Facebook.Request.sln  README.md
Frends.Facebook.Request/Frends.Facebook.Request/: Frends.Facebook.Request.cs  Frends.Facebook.Request.csproj  GlobalSuppressions.cs
Frends.Facebook.Request/Frends.Facebook.Request.Tests/: Frends.Facebook.Request.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Facebook.Request/Frends.Facebook.Request/Definitions/: Header.cs  Input.cs  Methods.cs  Result.cs
Frens.Facebook.Get/: Frends.Facebook.Get.sln  README.md
Frens.Facebook.Get/Frends.Facebook.Get/: Frends.Facebook.Get.cs  Frends.Facebook.Get.csproj  FrendsTaskMetadata.json
Frens.Facebook.Get/Frends.Facebook.Get.Tests/: Frends.Facebook.Get.Tests.csproj  UnitTests.cs
Frens.Facebook.Read/: Frends.Facebook.Read.sln
Frens.Facebook.Read/Frends.Facebook.Read.Tests/: Frends.Facebook.Read.Tests.csproj  UnitTests.cs
(+18 files in other folders)
